:root {
  --dark-color: #110f10;
  --light-pink: #ffe7f7;
  --mid-pink: #ffd7f0;
  --purple: #ad2587;
  --window-pink: #ffd1e9;
  --florescent-pink: #ff58d0;
  --clear-pink: #fa309c4f;
  --pink-shadow: #cb8cac;
  --gamecube: #5e63ef;
  --transparent: #0000;
}

.home-wrapper {
  flex-flow: column;
  height: 100vh;
  display: flex;
}

.header-bar {
  z-index: 9999;
  border-bottom: 2px solid var(--dark-color);
  background-color: var(--light-pink);
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px 2px;
  display: flex;
  position: relative;
}

.left-stuff {
  z-index: 999;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.menu-item.view {
  display: none;
}

.menu-text {
  color: var(--dark-color);
  letter-spacing: -.5px;
  cursor: pointer;
  font-family: Google Sans Code, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.right-stuff {
  z-index: 999;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.left-stuff-menu-expansion {
  z-index: 999;
  background-color: var(--light-pink);
  border: 1px #000;
  width: 300px;
  max-width: 300px;
  padding: 0;
  position: absolute;
  top: 1.7vw;
}

.menu-content-text {
  color: var(--dark-color);
  font-family: Google Sans Code, sans-serif;
  font-size: 12px;
  text-decoration: none;
}

.menu-content-text:hover {
  text-decoration: underline;
}

.menu-content-text.right {
  text-align: right;
}

.menu-content {
  padding: 20px;
  display: none;
}

.menu-content.file, .menu-content.view, .menu-content.help {
  display: none;
}

.menu-content.right {
  z-index: 998;
  display: block;
  position: relative;
}

.menu-content.right._2 {
  border-left: 1px #000;
  display: none;
}

.menu-content.right._3, .menu-content.right._1 {
  display: none;
}

.menu-section-title {
  color: var(--dark-color);
  border-bottom: 1px dashed #000;
  font-family: Google Sans Code, sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.menu-section-title.right {
  text-align: right;
}

.window-container {
  flex: 1;
  position: relative;
}

.window-background {
  z-index: 9;
  background-image: linear-gradient(#c9c2c680, #c9c2c680), url('../images/grassy-background.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.window-background.pixel-field {
  background-image: linear-gradient(#e2e2e238, #e2e2e238), url('../images/grassy-background.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  display: block;
}

.window-background._2 {
  background-image: url('../images/bowsbackground.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  display: none;
}

.window-background._3 {
  background-image: url('../images/pinkstarsbg.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  display: none;
}

.window-content {
  z-index: 99;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.left-window-stuff {
  z-index: 9;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.profile {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px solid var(--dark-color);
  background-image: linear-gradient(#f1f1f1, #f1f1f1);
  border-radius: 15px;
  flex-flow: column;
  padding: 5px;
  display: flex;
}

.profile.contact {
  align-items: stretch;
}

.profile-header {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--dark-color);
  background-color: var(--mid-pink);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  display: flex;
}

.widget-title-text {
  color: var(--purple);
  letter-spacing: 1px;
  font-family: Urbanist, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.div-block {
  border: 1px solid var(--dark-color);
  background-color: var(--mid-pink);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--light-pink) 56%, var(--window-pink));
  border-radius: 12px;
  width: 500px;
  padding: 10px;
  position: relative;
}

.div-block.socials {
  width: auto;
  max-width: 400px;
  padding: 20px;
}

.caroline-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image {
  border: 5px solid var(--purple);
  object-fit: cover;
  border-radius: 1000px;
  width: 100px;
  height: 100px;
}

.text-block {
  color: var(--dark-color);
  letter-spacing: -1px;
  font-family: Urbanist, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 27px;
}

.text-block-2 {
  color: var(--dark-color);
  margin-top: 5px;
  font-family: Google Sans Code, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.online-indicator {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 4px 4px auto auto;
}

.light {
  background-color: #49e773;
  background-image: radial-gradient(circle, #d8ffcf 23%, #7dff4e);
  border: 1px solid #0f3c13;
  border-radius: 100px;
  width: 15px;
  height: 15px;
}

.text-block-3 {
  order: -9999;
  font-family: Google Sans Code, sans-serif;
  font-size: 10px;
}

.socials {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-4 {
  color: var(--dark-color);
  letter-spacing: -1px;
  padding-left: 0;
  font-family: Google Sans Code, sans-serif;
}

.div-block-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-2 {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.right-side-stuff {
  z-index: 9;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}

.desktop-icons-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.desktop-icon {
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.desktop-icon:hover {
  filter: drop-shadow(0 0 10px #ff71eab3);
  mix-blend-mode: normal;
}

.desktop-icon.mobile {
  display: none;
}

.icon {
  border: 2px solid var(--florescent-pink);
  width: 75px;
  height: 75px;
  padding: 5px;
}

.image-3 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.text-block-5 {
  color: var(--dark-color);
  text-align: center;
  letter-spacing: -1px;
  font-family: Google Sans Code, sans-serif;
  font-size: 18px;
  position: static;
}

.text-block-5.stories {
  text-overflow: ellipsis;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  max-width: 100px;
  overflow: hidden;
}

.bottom-icons {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.link, .link-2 {
  color: var(--dark-color);
  text-decoration: none;
}

.right-stuff-menu {
  z-index: 998;
  background-color: var(--light-pink);
  width: 300px;
  position: absolute;
  top: 1.7vw;
}

.right-stuff-menu-content {
  z-index: 999;
  background-color: var(--light-pink);
  text-align: right;
  padding: 20px;
  position: relative;
}

.text-block-6 {
  color: var(--dark-color);
  text-align: right;
  margin-top: 5px;
  font-family: Google Sans Code, sans-serif;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.text-block-6:hover {
  text-decoration: underline;
}

.link-3 {
  color: var(--dark-color);
  line-height: 12px;
  text-decoration: none;
}

.body {
  background-color: var(--light-pink);
}

.mobile-footer {
  z-index: 9;
  display: none;
  position: relative;
}

.laugh-track-selector {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.laugh-track-selector.toggle {
  display: flex;
}

.laugh-track-checkbox {
  border: 3px solid #000;
  width: 15px;
  height: 15px;
}

.laugh-track-checkbox.off {
  background-color: var(--florescent-pink);
}

.content-window {
  z-index: 99;
  background-color: #00000078;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: fixed;
  inset: 0%;
}

.content-frame {
  border: 2px solid var(--dark-color);
  background-color: var(--window-pink);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 1200px;
  height: 100%;
  min-height: 600px;
  max-height: 900px;
  margin: 0;
  display: flex;
}

.content-frame.poetry {
  background-image: none;
}

.window-frame-title-bar {
  border-bottom: 2px solid var(--dark-color);
  background-color: var(--light-pink);
  justify-content: space-between;
  align-items: center;
  height: 40px;
  display: flex;
}

.image-5 {
  height: 30px;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.text-block-7 {
  font-family: Google Sans Code, sans-serif;
  font-size: 23px;
  font-weight: 400;
}

.div-block-4 {
  border-left: 2px solid var(--dark-color);
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;
  display: flex;
}

.div-block-4:hover {
  background-color: var(--clear-pink);
}

.content-selector {
  flex: 1;
  display: flex;
}

.item-sidebar {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-right: 2px solid var(--pink-shadow);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 350px;
  padding: 20px;
  display: flex;
}

.content-viewfinder {
  flex-flow: row;
  flex: 1;
  padding: 20px;
  display: flex;
}

.content-viewfinder.gallery {
  background-image: url('../images/pinkstarsbg.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.scrolling-viewport {
  border: 2px none var(--pink-shadow);
  background-color: var(--light-pink);
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  height: auto;
  padding: 40px 100px;
  display: block;
  position: static;
  overflow: visible;
}

.content-header {
  border-bottom: 2px dashed var(--gamecube);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.text-block-8 {
  color: #5e63ef;
  text-align: center;
  text-transform: uppercase;
  font-family: Urbanist, sans-serif;
  font-size: 31px;
  font-weight: 700;
  line-height: 31px;
}

.text-block-8.off-white {
  line-height: 30px;
}

.text-block-8.aboutme {
  font-family: Urbanist, sans-serif;
  font-size: 44px;
  line-height: 44px;
}

.text-block-9 {
  color: var(--gamecube);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Google Sans Code, sans-serif;
  font-size: 18px;
}

.content-body {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.content-body.complexicon {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.content-body-h1 {
  color: var(--gamecube);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.content-body-paragraph {
  color: var(--gamecube);
  letter-spacing: -1px;
  font-family: Google Sans Code, sans-serif;
  font-size: 16px;
}

.content-body-paragraph.complexicon {
  text-align: center;
}

.content-body-paragraph.screenplay {
  text-align: center;
  text-decoration: none;
}

.content-body-paragraph.aboutme {
  font-size: 22px;
  line-height: 28px;
}

.item-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
  text-decoration: none;
  display: flex;
}

.item-title:hover {
  background-color: var(--clear-pink);
}

.div-block-5 {
  background-color: var(--florescent-pink);
  order: -9999;
  width: 10px;
  height: 10px;
}

.text-block-10 {
  color: var(--dark-color);
  letter-spacing: 1px;
  font-family: Google Sans Code, sans-serif;
  font-weight: 600;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 2px solid var(--pink-shadow);
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  min-height: 600px;
  max-height: 750px;
  display: block;
  overflow: scroll;
}

.text-block-11 {
  color: var(--florescent-pink);
  cursor: pointer;
  margin-top: 10px;
  font-family: Google Sans Code, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  text-decoration: none;
  display: none;
}

.text-block-12 {
  border-bottom: 1px solid var(--pink-shadow);
  order: -9999;
  margin-bottom: 5px;
  padding-bottom: 5px;
  font-family: Google Sans Code, sans-serif;
  font-size: 23px;
}

.body-2 {
  background-color: var(--light-pink);
}

.complexicon-centered-text {
  text-align: right;
  display: block;
}

.underline {
  text-decoration: underline;
}

.image-6 {
  align-self: auto;
  display: none;
}

.welcome-screen {
  z-index: 9999;
  background-color: #0000009e;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.welcome-screen-box {
  background-color: var(--florescent-pink);
  -webkit-backdrop-filter: drop-shadow(0 2px 14px #000000b3);
  backdrop-filter: drop-shadow(0 2px 14px #000000b3);
  border-radius: 30px;
  max-width: 600px;
  padding: 20px;
}

.welcome-screen-content {
  border: 3px solid var(--light-pink);
  background-color: var(--mid-pink);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 20px;
  display: flex;
}

.text-block-13 {
  background-color: var(--light-pink);
  color: var(--dark-color);
  text-align: center;
  border: 3px solid #fff;
  border-radius: 15px;
  max-height: 400px;
  padding: 10px 20px;
  font-family: Google Sans Code, sans-serif;
  font-size: 18px;
  line-height: 40px;
  overflow: scroll;
}

.image-7 {
  align-self: center;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.image-8 {
  width: 150px;
  margin-top: 10px;
}

.image-8:hover {
  mix-blend-mode: multiply;
}

.div-block-7 {
  cursor: pointer;
  align-self: center;
}

.text-span {
  font-size: 12px;
}

.window-bg {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.gallery-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: auto;
  max-width: 500px;
  height: auto;
  margin: 20px;
  display: flex;
}

.image-9 {
  height: 57px;
}

.image-11 {
  display: none;
}

.link-block {
  text-decoration: none;
  position: relative;
}

.div-block-8 {
  background-color: var(--transparent);
  width: 75px;
  height: 15px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0%;
  overflow: hidden;
}

.text-block-14 {
  color: var(--florescent-pink);
  white-space: nowrap;
  word-break: keep-all;
  overflow-wrap: normal;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .left-stuff-menu-expansion {
    top: 2vh;
  }

  .div-block {
    width: 343px;
  }

  .div-block.socials {
    max-width: 388px;
  }

  .right-side-stuff, .bottom-icons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .right-stuff-menu {
    top: 2.5vh;
  }

  .item-sidebar {
    width: 250px;
  }

  .scrolling-viewport {
    padding: 40px;
  }

  .text-block-8 {
    line-height: 29px;
  }
}

@media screen and (max-width: 767px) {
  .home-wrapper {
    height: auto;
    min-height: 100vh;
  }

  .menu-content.file {
    display: none;
  }

  .left-window-stuff {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }

  .profile.contact {
    align-items: stretch;
  }

  .div-block {
    width: 265px;
  }

  .div-block.socials {
    justify-content: center;
    align-items: flex-start;
    max-width: 368px;
    max-height: 249px;
    padding: 10px;
    overflow: scroll;
  }

  .image {
    width: 75px;
    height: 75px;
  }

  .text-block {
    font-size: 22px;
    line-height: 20px;
  }

  .text-block-4 {
    font-size: 12px;
  }

  .div-block-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .image-2 {
    display: none;
  }

  .right-side-stuff {
    padding: 10px;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .text-block-5 {
    font-size: 13px;
  }

  .bottom-icons {
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .item-sidebar {
    width: 200px;
  }

  .scrolling-viewport {
    padding: 20px;
  }

  .text-block-8 {
    line-height: 31px;
  }

  .text-block-9 {
    text-align: center;
  }

  .text-block-10 {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  .home-wrapper {
    min-height: auto;
  }

  .header-bar {
    height: 3vh;
    position: fixed;
    inset: 0% 0% auto;
  }

  .left-stuff-menu-expansion {
    top: 2.1vh;
  }

  .menu-content.file {
    z-index: 99;
    position: relative;
  }

  .menu-content.view {
    display: none;
  }

  .menu-content.right._1 {
    z-index: auto;
    display: none;
  }

  .window-container {
    flex: none;
    height: auto;
    padding-top: 0;
    overflow: visible;
  }

  .window-background.pixel-field {
    background-image: linear-gradient(#0000, #0000), url('../images/grassy-background.avif');
    background-repeat: repeat, repeat-y;
    background-attachment: scroll, scroll;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0%;
  }

  .window-content {
    flex-flow: column;
    justify-content: flex-start;
    height: auto;
    padding-top: 40px;
  }

  .left-window-stuff {
    align-items: stretch;
    height: auto;
  }

  .profile.contact {
    display: none;
  }

  .profile.contact.mobile {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .profile-header.mobile {
    width: 100%;
  }

  .div-block {
    width: auto;
  }

  .div-block.mobile {
    min-height: auto;
  }

  .caroline-info {
    text-decoration: none;
  }

  .div-block-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .right-side-stuff {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    flex: none;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
  }

  .desktop-icons-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .desktop-icon.mobile {
    display: flex;
  }

  .icon {
    width: 22vw;
    height: 22vw;
  }

  .text-block-5 {
    text-overflow: clip;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    font-size: 14px;
    overflow: visible;
  }

  .text-block-5.stories {
    letter-spacing: -2px;
    line-height: 20px;
  }

  .bottom-icons {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    display: none;
    inset: auto auto 19px 2.2vw;
  }

  .mobile-footer {
    flex-flow: column;
    padding: 10px;
    display: flex;
    position: relative;
  }

  .image-4 {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-window {
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    position: fixed;
  }

  .content-frame {
    width: 100%;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    position: relative;
  }

  .window-frame-title-bar {
    width: 100%;
    position: static;
    top: 2px;
  }

  .content-selector {
    flex-flow: column;
    flex: none;
    height: auto;
    padding-top: 0;
  }

  .item-sidebar {
    border-bottom: 2px solid var(--pink-shadow);
    border-right-style: none;
    width: auto;
    padding: 10px;
  }

  .content-viewfinder {
    flex: none;
    padding: 10px;
  }

  .scrolling-viewport {
    padding: 40px 20px;
  }

  .text-block-9 {
    margin-top: 5px;
    font-size: 15px;
  }

  .content-body-paragraph {
    letter-spacing: -1.5px;
    font-size: 13px;
    line-height: 17px;
  }

  .content-body-paragraph.aboutme {
    font-size: 18px;
    line-height: 24px;
  }

  .text-block-10 {
    font-size: 14px;
  }

  .div-block-6 {
    height: 65vh;
    min-height: auto;
    max-height: none;
    overflow: scroll;
  }

  .div-block-6.aboutme {
    width: 100%;
    height: 75vh;
    overflow: scroll;
  }

  .text-block-11 {
    margin-top: 0;
  }

  .text-block-12 {
    border-bottom-width: 2px;
  }

  .image-6 {
    margin: 1px;
  }

  .welcome-screen {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 43px;
    position: fixed;
    inset: 0%;
  }

  .welcome-screen-box {
    max-width: 400px;
    margin: 10px;
    padding: 10px;
  }

  .welcome-screen-content {
    padding: 10px;
  }

  .text-block-13 {
    max-height: 250px;
    font-size: 14px;
    overflow: scroll;
  }

  .image-10 {
    margin: 1px;
  }

  .image-11 {
    padding: 1px;
  }

  .coming-soon-wrapper {
    width: 69px;
    overflow: hidden;
  }

  .text-block-15 {
    color: var(--florescent-pink);
    letter-spacing: 0;
    white-space: nowrap;
    word-break: normal;
    font-family: Google Sans Code, sans-serif;
  }
}


